<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link rel="icon" type="image/png" href="image/LoGo.png">
	<title>Parvej K.</title>

	<style>
		body{
				font-family: 'Poppins', sans-serif;
		}
		div{
			   width: 500px;
			   text-align: center;
			   background-color: antiquewhite;
			   margin-left: auto;
			   margin-right: auto;
			   padding: 100px 0px;
		}
		h1{
			    color: White;
			    background-color: #808bab;
			    width: 400px;
			    font-weight: 600;
			    font-size: 37px;
			    padding: 10px;
			    margin: -40px;
			    margin-left: auto;
			    margin-right: auto;
			    text-transform: uppercase
		}
		h2{

		}
		h4{
			color: #dbd6d0;
		    text-transform: capitalize;
		    font-size: 26px;
		}
		p{
			color: antiquewhite;
		    background-color: black;
		    font-weight: 100;
		    font-size: 20px;
		    padding: 10px;
		    width: 500px;
		    margin: -100px;
		    text-align: center;
		    margin-left: auto;
		    margin-right: auto;
		}
		mark{
		    background-color: antiquewhite;
		    color: black;
		}
	</style>
</head>
<body>
	<div>
		<h2>
			Hello there!
		</h2>
		<h4>Welcome to</h4>
		<h1>
			Parvej Khan Oudud
		</h1>
		<h4>Corner</h4>
	</div>
	<p>
		<i>I'm a student of <br></i> <b>Tamirul Millat Kamil Madrasah <br>&<br>Daffodil International University</b> <br><mark> <strong><em>too.</em></strong></mark>
	</p>
</body>
</html>
